# q2a-badge-generator

./: README.md  build.properties  build.xml  ivy.xml
conf/: artguru.xml  leoles.xml
src/java/net/taunova/q2a/badge/: BadgeGenerator.java  Helper.java  UserData.java  Util.java
