# ----------------------------------------------------
project.name=badge-generator
# ----------------------------------------------------
lib.dir=lib
src.dir=src
build.dir=build
dist.dir=${build.dir}/dist
main.class=net.taunova.q2a.badge.BadgeGenerator

